<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ShopCartHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EqW-tQ-89o" userLabel="backgroundView">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mr-Ny-hz4">
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="cWV-KW-baA"/>
                    </constraints>
                    <state key="normal" title="编辑">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="完成"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hu-pK-Uve">
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="u4f-FV-cXo"/>
                    </constraints>
                    <state key="normal" image="check_box_nor"/>
                    <state key="selected" image="check_box_sel"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="BwA-oO-tWO">
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="FEA-gs-xj7"/>
                        <constraint firstAttribute="height" constant="15" id="dvT-Ld-gjM"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纯正农场旗舰店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YV3-x6-9gz">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="e0z-PZ-54J">
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="A9u-ez-aoM"/>
                        <constraint firstAttribute="height" constant="10" id="jXi-92-7zi"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pn2-zN-1zC"/>
            </subviews>
            <constraints>
                <constraint firstItem="pn2-zN-1zC" firstAttribute="trailing" secondItem="e0z-PZ-54J" secondAttribute="trailing" id="0XW-44-Ac8"/>
                <constraint firstItem="pn2-zN-1zC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="60" id="29G-C8-17k"/>
                <constraint firstItem="EqW-tQ-89o" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4JH-YO-pro"/>
                <constraint firstItem="BwA-oO-tWO" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="6Qj-I5-yWa"/>
                <constraint firstItem="pn2-zN-1zC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="75G-ta-XMw"/>
                <constraint firstAttribute="trailing" secondItem="EqW-tQ-89o" secondAttribute="trailing" id="AmZ-Rb-r3W"/>
                <constraint firstAttribute="trailing" secondItem="EqW-tQ-89o" secondAttribute="trailing" id="BPn-Y2-RAZ"/>
                <constraint firstItem="e0z-PZ-54J" firstAttribute="leading" secondItem="YV3-x6-9gz" secondAttribute="trailing" constant="6" id="LCe-fj-hue"/>
                <constraint firstItem="EqW-tQ-89o" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OQs-0s-rj0"/>
                <constraint firstAttribute="bottom" secondItem="6mr-Ny-hz4" secondAttribute="bottom" id="Oxf-6a-hyc"/>
                <constraint firstAttribute="bottom" secondItem="EqW-tQ-89o" secondAttribute="bottom" id="UI0-Hx-O31"/>
                <constraint firstItem="BwA-oO-tWO" firstAttribute="leading" secondItem="4hu-pK-Uve" secondAttribute="trailing" constant="2" id="UaH-MI-BTF"/>
                <constraint firstItem="YV3-x6-9gz" firstAttribute="leading" secondItem="BwA-oO-tWO" secondAttribute="trailing" constant="8" id="Wpu-bU-IOe"/>
                <constraint firstItem="4hu-pK-Uve" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bEE-E0-p7F"/>
                <constraint firstItem="4hu-pK-Uve" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="beK-dA-rZ6"/>
                <constraint firstItem="6mr-Ny-hz4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bkd-lw-tMx"/>
                <constraint firstItem="EqW-tQ-89o" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fQQ-PR-uEO"/>
                <constraint firstAttribute="trailing" secondItem="6mr-Ny-hz4" secondAttribute="trailing" id="khy-dx-1vq"/>
                <constraint firstItem="EqW-tQ-89o" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mia-mY-fGw"/>
                <constraint firstAttribute="bottom" secondItem="EqW-tQ-89o" secondAttribute="bottom" id="oaf-0q-fu7"/>
                <constraint firstAttribute="bottom" secondItem="4hu-pK-Uve" secondAttribute="bottom" id="r6k-so-ZYs"/>
                <constraint firstItem="YV3-x6-9gz" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="sJO-qP-POO"/>
                <constraint firstAttribute="bottom" secondItem="pn2-zN-1zC" secondAttribute="bottom" id="uXM-IG-yzf"/>
                <constraint firstItem="e0z-PZ-54J" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="yVo-jG-TiY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="checkBtn" destination="4hu-pK-Uve" id="xbA-89-ZMh"/>
                <outlet property="editBtn" destination="6mr-Ny-hz4" id="Zrf-Ck-Oy7"/>
                <outlet property="jumpToShopBtn" destination="pn2-zN-1zC" id="hsE-5c-4ua"/>
            </connections>
            <point key="canvasLocation" x="13" y="15.5"/>
        </view>
    </objects>
    <resources>
        <image name="arrow" width="30" height="30"/>
        <image name="check_box_nor" width="19" height="20"/>
        <image name="check_box_sel" width="21" height="20"/>
        <image name="icon" width="126" height="126"/>
    </resources>
</document>
